{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2038,
      "versionNonce": 2024126704,
      "isDeleted": false,
      "id": "UInDHoK8jLuVnQb2ppKn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3246.8325271606445,
      "y": -359.5850353240966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 2095452912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ahq4SXTCuNGdA4GW_XvAm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ahq4SXTCuNGdA4GW_XvAm"
        }
      ],
      "updated": 1639738293732
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 409112080,
      "isDeleted": false,
      "id": "jJV2jr8WIhxp2YD_Tjj3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.4461669921877,
      "y": 1661.3380737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 455833879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kZjxGmEnWlwHfkE8Z_T47"
        }
      ],
      "updated": 1639738293732
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2137070320,
      "isDeleted": false,
      "id": "8Nb_4KFmABeVjMTT8VwWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4778442382812,
      "y": 1756.7474670410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 1506507287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1996901392,
      "isDeleted": false,
      "id": "b8bGfe-TtV07W2C_1P1KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6608428955078,
      "y": 1755.7735290527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.69476318359375,
      "height": 144.39495849609375,
      "seed": 1798851895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293732,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.69476318359375,
          144.39495849609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 476069104,
      "isDeleted": false,
      "id": "w88qkDeieFlqqDfNcdStt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.93408203125,
      "y": 339.2124938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.380615234375,
      "height": 1.14190673828125,
      "seed": 332020983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 109201936,
      "isDeleted": false,
      "id": "HrbVUUiFrNZ89WPGCMkCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.48681640625,
      "y": 1806.0096740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1670678903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1361780464,
      "isDeleted": false,
      "id": "qKbsQYnBcx-RqbUHk5EVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.634033203125,
      "y": 2039.3692474365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1855333847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientWidth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientWidth"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 30312464,
      "isDeleted": false,
      "id": "Y6EgtFDL_AJrNJTlBv6Og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5586163756937683,
      "x": 2036.7578125000002,
      "y": 1872.6063537597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.02416992187497,
      "height": 27.505493164062493,
      "seed": 1720792471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 22.004394531249996,
      "fontFamily": 1,
      "text": "clientHeight",
      "baseline": 19.505493164062493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientHeight"
    },
    {
      "type": "ellipse",
      "version": 1792,
      "versionNonce": 782386416,
      "isDeleted": false,
      "id": "HzSxcB2iUWwhvCThW9aPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2403.0479278564458,
      "y": -357.0221786499023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 480427289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kcqPxJpl3hb0kffz8UL1I"
        }
      ],
      "updated": 1639738293732
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 927253008,
      "isDeleted": false,
      "id": "kZjxGmEnWlwHfkE8Z_T47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6002541503908,
      "y": 1883.9912072753907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 2034164281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJV2jr8WIhxp2YD_Tjj3t",
      "originalText": "."
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1575757552,
      "isDeleted": false,
      "id": "jR8u31Bdv1Cefeogxf6Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5091400146487,
      "y": 1899.9194641113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.63417053222656,
      "height": 1.7205810546875,
      "seed": 170099543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293732,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.63417053222656,
          -1.7205810546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 229230832,
      "isDeleted": false,
      "id": "UNH6ZDQHiimEYGp4AlKNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.041900634766,
      "y": -203.72940063476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 1986850832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-vAVHfAMixachDlWATCCw",
          "type": "arrow"
        },
        {
          "id": "V7xSr_niITl1A55TLUTbx",
          "type": "arrow"
        },
        {
          "id": "OVAhSzpAYYoxL-bEjW0zy",
          "type": "arrow"
        }
      ],
      "updated": 1639738293732
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1431983344,
      "isDeleted": false,
      "id": "kcqPxJpl3hb0kffz8UL1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2433.201858154297,
      "y": -134.3685049438476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 312665616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HzSxcB2iUWwhvCThW9aPe",
      "originalText": "."
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 321009392,
      "isDeleted": false,
      "id": "u6xUx-xfwITiGZ-tsfDPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2454.230255126954,
      "y": -120.55068206787104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1072378608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localX"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1369299184,
      "isDeleted": false,
      "id": "w807NDGpFUqRLHW-QlAmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.566540742287387,
      "x": 2629.2073669433594,
      "y": -170.6719512939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 640697584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V7xSr_niITl1A55TLUTbx",
          "type": "arrow"
        },
        {
          "id": "OVAhSzpAYYoxL-bEjW0zy",
          "type": "arrow"
        }
      ],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localY"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 41709072,
      "isDeleted": false,
      "id": "ApEoAxzh0cCcR-Biqf2G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.435760498047,
      "y": -346.2125778198241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 524565232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1107617008,
      "isDeleted": false,
      "id": "Wecb4I34rZkwfmi6imgSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8867645263674,
      "y": -342.3938446044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 352547856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aTWWrfnuWu56Fs_Rwzgbv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aTWWrfnuWu56Fs_Rwzgbv"
        },
        {
          "id": "lkOBHMN2FN7HuKQOtQNHR",
          "type": "arrow"
        }
      ],
      "updated": 1639738458714
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1122249744,
      "isDeleted": false,
      "id": "aTWWrfnuWu56Fs_Rwzgbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8867645263674,
      "y": -119.74011230468744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.30746459960943,
      "height": 25,
      "seed": 1177130224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wecb4I34rZkwfmi6imgSx",
      "originalText": "."
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1842371824,
      "isDeleted": false,
      "id": "SrShfcP5Sk0ULGYmM7EKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1816.864685058594,
      "y": -424.7635383605956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 1148911120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "initial position",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial position"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1066876656,
      "isDeleted": false,
      "id": "u7Sgw9PF3qsQv5I4D0khM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1801.0293426513674,
      "y": 1588.3086853027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 115779824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293732,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "computed radius",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed radius"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 397699088,
      "isDeleted": false,
      "id": "V7xSr_niITl1A55TLUTbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2638.369354248047,
      "y": -117.51347351074213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.022125244140625,
      "height": 87.72613525390625,
      "seed": 1057714416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293732,
      "startBinding": {
        "elementId": "w807NDGpFUqRLHW-QlAmZ",
        "focus": -1.4911787067183042,
        "gap": 12.577943108244199
      },
      "endBinding": {
        "elementId": "UNH6ZDQHiimEYGp4AlKNM",
        "focus": -0.7193387609847908,
        "gap": 1.5102081298827557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.022125244140625,
          -87.72613525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 220742384,
      "isDeleted": false,
      "id": "OVAhSzpAYYoxL-bEjW0zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2637.6489868164062,
      "y": -117.1593170166015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9259338378906,
      "height": 3.5814285278320312,
      "seed": 1840972016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": {
        "elementId": "w807NDGpFUqRLHW-QlAmZ",
        "focus": -1.4625535061494244,
        "gap": 12.929030820273965
      },
      "endBinding": {
        "elementId": "UNH6ZDQHiimEYGp4AlKNM",
        "focus": -0.3888234689119387,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.9259338378906,
          -3.5814285278320312
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 922903792,
      "isDeleted": false,
      "id": "QTovtIFVBcmmnJo270kR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2517.1149291992188,
      "y": -427.8575401306152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 2127854096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mouse position",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse position"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2088149520,
      "isDeleted": false,
      "id": "C7e2Q4LoSF7HJih9JvNDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1893.6958923339846,
      "y": -102.88861083984364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5814666748047,
      "height": 2.9227447509765625,
      "seed": 367128592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.5814666748047,
          2.9227447509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1735909392,
      "isDeleted": false,
      "id": "lkOBHMN2FN7HuKQOtQNHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1894.649871826172,
      "y": -107.00817871093739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.058441162109375,
      "height": 235.92697143554688,
      "seed": 342995472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wecb4I34rZkwfmi6imgSx",
        "focus": 0.0016396234222956056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.058441162109375,
          -235.92697143554688
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1417799920,
      "isDeleted": false,
      "id": "9W2I5v0PqwN3ydyvEgKUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1756.0890045166018,
      "y": -128.53762435913075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 383065328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 463560208,
      "isDeleted": false,
      "id": "0ciwCovJfxZLO4Mtcrb4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5830717213991443,
      "x": 1888.566833496094,
      "y": -229.32892608642567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 583429872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1928359152,
      "isDeleted": false,
      "id": "YBw4MaEpcqGTXDhfQVosl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.313606262207,
      "y": -208.11450767517084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 1446456560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733
    },
    {
      "type": "ellipse",
      "version": 1508,
      "versionNonce": 737855216,
      "isDeleted": false,
      "id": "uNcxMVBqU8OjjLB3LF-GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3164.7646102905273,
      "y": -204.29577445983892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 768760336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EuL7LUH3Ot1xldDM2BtG2",
          "type": "text"
        },
        {
          "id": "EuL7LUH3Ot1xldDM2BtG2",
          "type": "text"
        },
        {
          "id": "a1P_mxlRTH8qLsd18qaWq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EuL7LUH3Ot1xldDM2BtG2"
        }
      ],
      "updated": 1639738465398
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1177898736,
      "isDeleted": false,
      "id": "EuL7LUH3Ot1xldDM2BtG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3194.7646102905273,
      "y": 18.35795783996582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.30746459960943,
      "height": 25,
      "seed": 312741616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNcxMVBqU8OjjLB3LF-GC",
      "originalText": "."
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1653469424,
      "isDeleted": false,
      "id": "9fwMhOHeRbkMHmGGu7ttB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3398.5737380981445,
      "y": 35.20945930480963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5814666748047,
      "height": 2.9227447509765625,
      "seed": 858042608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.5814666748047,
          2.9227447509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1245304336,
      "isDeleted": false,
      "id": "a1P_mxlRTH8qLsd18qaWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3399.527717590332,
      "y": 31.089891433715877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.058441162109375,
      "height": 235.92697143554688,
      "seed": 57611792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": null,
      "endBinding": {
        "elementId": "uNcxMVBqU8OjjLB3LF-GC",
        "focus": 0.001639623422294639,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.058441162109375,
          -235.92697143554688
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1870811888,
      "isDeleted": false,
      "id": "t1gG_nj2dNPT0FubZVGTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3260.9668502807617,
      "y": 9.560445785522518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2134971120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2125763600,
      "isDeleted": false,
      "id": "4rEVP5BtBFGcxp7yhpK7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5830717213991443,
      "x": 3393.444679260254,
      "y": -91.2308559417724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1598149648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1671066864,
      "isDeleted": false,
      "id": "Z_-ozEVEL-advaYM7MQ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.826499938965,
      "y": -206.63474082946777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 980210704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-vAVHfAMixachDlWATCCw",
          "type": "arrow"
        },
        {
          "id": "1n7hnu13TTSvjKkYmITwN",
          "type": "arrow"
        },
        {
          "id": "Feod4xlbOPJKqMXwP7IbP",
          "type": "arrow"
        }
      ],
      "updated": 1639738293733
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 287805968,
      "isDeleted": false,
      "id": "Ahq4SXTCuNGdA4GW_XvAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3276.9864574584963,
      "y": -136.93136161804193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 243676400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UInDHoK8jLuVnQb2ppKn0",
      "originalText": "."
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 610162416,
      "isDeleted": false,
      "id": "at_ObXfJN-QjhSiyiMRSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3298.0148544311533,
      "y": -123.45602226257319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 735564304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localX"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 411750416,
      "isDeleted": false,
      "id": "smUopXY1RdTxTfDc6xS1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.566540742287387,
      "x": 3472.9919662475586,
      "y": -173.57729148864746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2077366000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1n7hnu13TTSvjKkYmITwN",
          "type": "arrow"
        },
        {
          "id": "Feod4xlbOPJKqMXwP7IbP",
          "type": "arrow"
        }
      ],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localY"
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 643168496,
      "isDeleted": false,
      "id": "1n7hnu13TTSvjKkYmITwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3482.153953552246,
      "y": -120.41881370544428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.022125244140625,
      "height": 87.72613525390625,
      "seed": 1932726288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": {
        "elementId": "smUopXY1RdTxTfDc6xS1x",
        "focus": -1.4911787067183304,
        "gap": 12.577943108244199
      },
      "endBinding": {
        "elementId": "Z_-ozEVEL-advaYM7MQ6-",
        "focus": -0.7193387609847932,
        "gap": 1.5102081298827557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.022125244140625,
          -87.72613525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 215371280,
      "isDeleted": false,
      "id": "Feod4xlbOPJKqMXwP7IbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3481.4335861206055,
      "y": -120.06465721130365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9259338378906,
      "height": 3.5814285278320312,
      "seed": 1498527984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": {
        "elementId": "smUopXY1RdTxTfDc6xS1x",
        "focus": -1.4625535061494286,
        "gap": 12.92903082027351
      },
      "endBinding": {
        "elementId": "Z_-ozEVEL-advaYM7MQ6-",
        "focus": -0.3888234689119387,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.9259338378906,
          -3.5814285278320312
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 654445584,
      "isDeleted": false,
      "id": "j0TYEtVMIQx0QSLZTPJP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3170.6351318359375,
      "y": -460.0997848510743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 35,
      "seed": 1574184464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "computed transtion start position",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed transtion start position"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1641677040,
      "isDeleted": false,
      "id": "Ag4Ji8IJeyMZDdVwlW1P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3480.0284423828125,
      "y": -120.35145568847656,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 79.36355590820312,
      "height": 155.36872863769537,
      "seed": 855093488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.215606689453125,
          153.9688110351563
        ],
        [
          -79.36355590820312,
          155.36872863769537
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1254908656,
      "isDeleted": false,
      "id": "em3N66_UbfcK2SJORWbf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3435.158905029297,
      "y": 30.510932922363338,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1572916976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1624474640,
      "isDeleted": false,
      "id": "ju98SQEJXYhf9fCwRR3LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3490.4614868164062,
      "y": -52.70687866210943,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 295065104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1797424368,
      "isDeleted": false,
      "id": "Moi472PnMZ7AhZfrVEnz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3310.288604736328,
      "y": 297.42871093750006,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1155880464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = localX - radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = localX - radius"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 837321232,
      "isDeleted": false,
      "id": "SmjWcoWaz5afg9uBsYvgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3310.063690185547,
      "y": 340.7413177490235,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1740580080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = localY - radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = localY - radius"
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 543450864,
      "isDeleted": false,
      "id": "XCT2tVCgVJwWfgJg7AbgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3167.157424926758,
      "y": 739.7866668701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 1004913168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1-BGDLH8twkywlTUwkNDX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1-BGDLH8twkywlTUwkNDX"
        }
      ],
      "updated": 1639738293733
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1403895824,
      "isDeleted": false,
      "id": "AOS_MaVxRVjfxutL-b8Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.189102172851,
      "y": 835.1960601806641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 802891504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 717974256,
      "isDeleted": false,
      "id": "zP7SXR60-7cjA0PIlA_Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3345.345291137695,
      "y": 1117.8178405761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1640529424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientWidth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientWidth"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1244199952,
      "isDeleted": false,
      "id": "G5pLwPNpHKGdYBIVDcCBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5586163756937683,
      "x": 3544.4690704345708,
      "y": 951.0549468994141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.02416992187497,
      "height": 27.505493164062493,
      "seed": 1536305904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 22.004394531249996,
      "fontFamily": 1,
      "text": "clientHeight",
      "baseline": 19.505493164062493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientHeight"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 100699376,
      "isDeleted": false,
      "id": "1-BGDLH8twkywlTUwkNDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3197.311512084961,
      "y": 962.4398004150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 2116959248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293733,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCT2tVCgVJwWfgJg7AbgC",
      "originalText": "."
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 268777488,
      "isDeleted": false,
      "id": "gWINkSdn_gUqz0vlskFI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.6200027465818,
      "y": 758.3863468170166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 679263984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734
    },
    {
      "type": "ellipse",
      "version": 1613,
      "versionNonce": 1846729968,
      "isDeleted": false,
      "id": "KCQ4CK_db34Q_cW5l987h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0710067749021,
      "y": 762.2050800323485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 971434000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ilZa1cCvKPVUgTiZkDrF",
          "type": "text"
        },
        {
          "id": "1ilZa1cCvKPVUgTiZkDrF",
          "type": "text"
        },
        {
          "id": "4b8QfNrzgTt6nAigfgFYK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1ilZa1cCvKPVUgTiZkDrF"
        }
      ],
      "updated": 1639738443281
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 2026092048,
      "isDeleted": false,
      "id": "1ilZa1cCvKPVUgTiZkDrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0710067749021,
      "y": 984.8588123321532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.30746459960943,
      "height": 25,
      "seed": 1785159920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCQ4CK_db34Q_cW5l987h",
      "originalText": "."
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 788951792,
      "isDeleted": false,
      "id": "wm1ILk92hK-tCyHf1DqaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1797.0489273071287,
      "y": 679.8353862762451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 1525638672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "initial position",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial position"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 16938000,
      "isDeleted": false,
      "id": "i2_FtQ7UAQiJzAdTT1zyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1873.8801345825193,
      "y": 1001.7103137969971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5814666748047,
      "height": 2.9227447509765625,
      "seed": 447595248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293734,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.5814666748047,
          2.9227447509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1570411760,
      "isDeleted": false,
      "id": "4b8QfNrzgTt6nAigfgFYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1874.8341140747068,
      "y": 997.5907459259033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.058441162109375,
      "height": 235.92697143554688,
      "seed": 37233680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293734,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCQ4CK_db34Q_cW5l987h",
        "focus": 0.0016396234222956136,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.058441162109375,
          -235.92697143554688
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1320776208,
      "isDeleted": false,
      "id": "6l-phUfHQwshMD41w5GNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1736.2732467651365,
      "y": 976.06130027771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2010637552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 693794544,
      "isDeleted": false,
      "id": "INup1lbLNg74PPTIIRBWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5830717213991443,
      "x": 1868.7510757446287,
      "y": 875.269998550415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2109284880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 148942864,
      "isDeleted": false,
      "id": "agpmtkSwCUg1qRSxeMqLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.4292221069336,
      "y": 835.2106876373291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 1185702640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734
    },
    {
      "type": "ellipse",
      "version": 2056,
      "versionNonce": 852649488,
      "isDeleted": false,
      "id": "YleJ3fa1xMFQE8kmQ8cHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3217.4709854125977,
      "y": 839.8475971221924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 317948944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jzsVB6lqyrsYKLf7lu7qp",
          "type": "text"
        },
        {
          "id": "jzsVB6lqyrsYKLf7lu7qp",
          "type": "text"
        },
        {
          "id": "MaFwkMYRAZ_Dh9cKy_a98",
          "type": "arrow"
        },
        {
          "id": "jzsVB6lqyrsYKLf7lu7qp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jzsVB6lqyrsYKLf7lu7qp"
        }
      ],
      "updated": 1639738451899
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 304736272,
      "isDeleted": false,
      "id": "jzsVB6lqyrsYKLf7lu7qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3247.4709854125977,
      "y": 1062.501329421997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.30746459960943,
      "height": 25,
      "seed": 1795327216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738449228,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YleJ3fa1xMFQE8kmQ8cHC",
      "originalText": "."
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 593488912,
      "isDeleted": false,
      "id": "PBDcmCK6HpysLvFEzxrLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3451.689353942871,
      "y": 1078.5346546173096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5814666748047,
      "height": 2.9227447509765625,
      "seed": 608462576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738293734,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.5814666748047,
          2.9227447509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 1809080560,
      "isDeleted": false,
      "id": "MaFwkMYRAZ_Dh9cKy_a98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3452.6433334350586,
      "y": 1074.4150867462158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.2303225947535,
      "height": 182.45597051954496,
      "seed": 2110636048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639738449230,
      "startBinding": null,
      "endBinding": {
        "elementId": "YleJ3fa1xMFQE8kmQ8cHC",
        "focus": 0.0016396234222946467,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.2303225947535,
          -182.45597051954496
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 916974096,
      "isDeleted": false,
      "id": "NjfBRAdnmMLQlXrhNTM9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3314.0824661254883,
      "y": 1052.8856410980225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1593444592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1471119088,
      "isDeleted": false,
      "id": "MygA8vnmyBY1ED48wq6QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5830717213991443,
      "x": 3446.5602951049805,
      "y": 952.0943393707275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 742080016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radius",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1547708432,
      "isDeleted": false,
      "id": "Jt71dLQdchW2j3Ayokju7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3401.206497192383,
      "y": 979.847900390625,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 1.19903564453125,
      "height": 98.2098388671875,
      "seed": 202024688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.19903564453125,
          98.2098388671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 625090800,
      "isDeleted": false,
      "id": "X0xaoR3JcTtJP45Kk19Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 6.2406141386079605,
      "x": 3400.1841583251953,
      "y": 977.4090881347656,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 52.22686767578125,
      "height": 1.921844482421875,
      "seed": 203992816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.22686767578125,
          1.921844482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1612752400,
      "isDeleted": false,
      "id": "XN-3areAu2QE8bG7wxY6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3398.0830993652344,
      "y": 950.3056335449219,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1620098288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "centerX",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centerX"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 741376752,
      "isDeleted": false,
      "id": "XeTHBP-hURArNq0SCFFnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 1.5833261769876286,
      "x": 3358.793701171875,
      "y": 1018.7748336791992,
      "strokeColor": "pink",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1687962128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "centerY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centerY"
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1329628912,
      "isDeleted": false,
      "id": "yiJkFIOyXt1iMjNcXyFJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2378.151992797851,
      "y": 739.9940338134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.30746459960943,
      "height": 470.30746459960943,
      "seed": 1448763120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kxnJami6DioQOl2SLCrN9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kxnJami6DioQOl2SLCrN9"
        }
      ],
      "updated": 1639738293734
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 673423376,
      "isDeleted": false,
      "id": "uP81j_DtVSC_bK0Fj-EAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.8411102294917,
      "y": 835.0609436035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.408203125,
      "height": 281.0594787597656,
      "seed": 439568400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 689933040,
      "isDeleted": false,
      "id": "vRXiKyo1Z-BlMj4p1jn8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555.9972991943355,
      "y": 1117.6827239990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1705206512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientWidth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientWidth"
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 581360656,
      "isDeleted": false,
      "id": "0fkkC085wrvsg_rJoOWyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5586163756937683,
      "x": 2755.1210784912105,
      "y": 950.9198303222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.02416992187497,
      "height": 27.505493164062493,
      "seed": 1122796560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 22.004394531249996,
      "fontFamily": 1,
      "text": "clientHeight",
      "baseline": 19.505493164062493,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientHeight"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1691397360,
      "isDeleted": false,
      "id": "kxnJami6DioQOl2SLCrN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2408.3060799560544,
      "y": 962.6471673583983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 320439536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiJkFIOyXt1iMjNcXyFJG",
      "originalText": "."
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 302878448,
      "isDeleted": false,
      "id": "CaVGx-_Eiy1fY3gmMqz37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2519.3926086425777,
      "y": 666.6221618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 830170864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738293734,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "computed radius",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed radius"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1864295152,
      "isDeleted": false,
      "id": "kgfV7ndEmFBJFBol0nlmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2143.0513610839844,
      "y": 981.0534210205078,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 166.20521545410156,
      "height": 0.8270263671875,
      "seed": 859408624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738486931,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.20521545410156,
          0.8270263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 922388720,
      "isDeleted": false,
      "id": "cP9HoPN9S2gS89MUnzXlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2882.6502075195312,
      "y": 981.5987701416016,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 227.10723876953125,
      "height": 1.1038970947265625,
      "seed": 1737332240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738298865,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.10723876953125,
          -1.1038970947265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 540556016,
      "isDeleted": false,
      "id": "OhnYtH6tVFllFjSzt3ZWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2165.966781616211,
      "y": -109.81346893310541,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.99250793457031,
      "height": 0.1332855224609375,
      "seed": 847429136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738496964,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.99250793457031,
          0.1332855224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1166118128,
      "isDeleted": false,
      "id": "day8a_OL9inrij5o3duTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2906.5096130371094,
      "y": -105.90641784667963,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 181.50115966796875,
      "height": 2.5574493408203125,
      "seed": 378192112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738309565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.50115966796875,
          -2.5574493408203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 201134096,
      "isDeleted": false,
      "id": "xuE0xD6damvmP28vgwAPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3202.9968872070312,
      "y": 647.007682800293,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 35,
      "seed": 841446128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738363097,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "computed transition end position",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed transition end position"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1216370928,
      "isDeleted": false,
      "id": "piWVIW7xzvFTHM9DnQn9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 3251.886734008789,
      "y": 1365.7935028076172,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 75,
      "seed": 279124720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639738406980,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "centerX = clientWidth / 2 - radius\n\ncenterY = clientHeight / 2 - radius",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centerX = clientWidth / 2 - radius\n\ncenterY = clientHeight / 2 - radius"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}